<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/> -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="main__container">
            <div class="header__container">
                <a class ="logo__link"><img src="img/logo.jpg" alt="logo" class="logo"></a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link">Описание</a></li>
                        <li class="menu__item"><a class="menu__link">Характеристики</a></li>
                        <li class="menu__item"><a class="menu__link">Стоимость</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="bike">
        <div class="main__container">
            <div class="bike__container">
                <div class="bike__info">
                    <h1 class="bike__name">Xiaomi Himo C26</h1>
                    <h3 class="bike__char">Электрический велосипед</h3>
                    <div class= "bike__about-container">
                    <p class="bike__about">Полная свобода передвижения и надежный транспорт для путешествий на
                        любые расстояния</p>
                    <p class="bike__about">
                        HIMO C26 – это новый электровелосипед от Xiaomi, который создан как для езды по городу,
                        так
                        и
                        бездорожью.
                        Он имеет мощный двигатель и емкий аккумулятор, благодаря которым способен
                        проезжать на
                        одном
                        заряде до 100 км, что определенно выше, чем у большинства конкурентов. А большие
                        колеса с пневматическими шинами,
                        дисковые тормоза, 7-скоростная трансмиссия и эргономичное сидение делают каждую
                        поездку гораздо
                        приятнее.
                    </p>
                    </div>
                    <button class="buy__bike">
                        <ul class="buy">
                            <li>З</li>
                            <li>А</li>
                            <li>К</li>
                            <li>А</li>
                            <li>З</li>
                            <li>А</li>
                            <li>Т</li>
                            <li>Ь</li>
                        </ul>
                    </button>
                </div>
                <div class="bike__slider__info">
                    <div class="bike__slider">
                        <img src="img/bike__one.jpg" alt="bike" class="bike__photo">
                        <img src="img/bike__two.jpg" alt="bike" class="bike__photo">
                        <img src="img/bike__three.jpg" alt="bike" class="bike__photo">
                        <img src="img/bike__four.jpg" alt="bike" class="bike__photo">
                    </div>
                    <ul class="bike__list">
                        <li class="bike__item">до 100 км
                            <span class="item__subtitle">Запас хода</span>
                        </li>
                        <li class="bike__item">25 км/ч
                            <span class="item__subtitle">Макс скорость</span>
                        </li>
                        <li class="bike__item">3 режима езды
                            <span class="item__subtitle">механический, гибридный, электрический</span>
                        </li>
                        <li class="bike__item">25 кг
                            <span class="item__subtitle">вес</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="characters-one">
        <div class="main__container">
            <div class="bike__full-info">
                <div class="girl__photo">
                    <img src="img/girl-rider.jpg" alt="girl-on-bike" class="girl__rider">
                </div>
                <div class="bike__info-text">
                    <h3 class="info__title first">Комфорт и безопасность от HIMO
                        <p class="info__text">Электровелосипед HIMO C26 позволит вам быстро и с комфортом
                            добраться
                            до
                            места
                            работы или
                            учебы и не привязываться к городскому транспорту. Велосипед обладает прочной
                            конструкцией и
                            внушительным запасом хода,
                            чтобы стать надежным транспортным средством в современных городских условиях.
                            Легкая и
                            прочная рама, 26-дюймовые колеса
                            и 7-ступенчатая система трансмиссии позволяют уверенно передвигаться не только по
                            асфальтированному дорожному полотну,
                            но и по сложной загородной трассе.</p>
                    </h3>
                    <h3 class="info__title">Прочная и легкая рама
                        <p class="info__text">Рама HIMO C26 изготовлена из прочного и легкого алюминиевого
                            сплава и
                            отличается высокой надежностью, устойчивостью в аварийных ситуациях,
                            превосходной
                            управляемостью и комфортным передвижением по любой дороге.</p>
                    </h3>
                    <h3 class="info__title">Комбинация режимов для увеличения запаса хода
                        <p class="info__text">Электровелосипед HIMO C26 обладает увеличенным запасом хода. Его
                            аккумулятор емкостью 10000 мАч с интеллектуальной системой оптимизации
                            энергопотребления
                            позволяет проехать до 60 км на одном заряде в режиме электропривода. При
                            использовании на
                            некоторых участках пути физической силы дальность хода увеличивается до 100 км.
                            Максимальная
                            скорость передвижения HIMO C26 составляет 25 км/ч.</p>
                    </h3>
                    <h3 class="info__title">Надежная трансмиссия
                        <p class="info__text">7-ступенчатая система трансмиссии обеспечивает плавное и точное
                            переключение передач, удобное управление скоростью и надежность в работе.
                            Переключая
                            передачи, вы сможете с минимальными усилиями заехать на горку и безопасно
                            скатиться вниз.
                        </p>
                    </h3>
                    <h3 class="info__title">Вся информация на ЖК-дисплее
                        <p class="info__text">Вся информация на ЖК-дисплее
                            Большой информативный дисплей, вынесенный на рулевую стойку, отображает всю важную
                            информацию о работе HIMO C26 в реальном времени. Вы сможете узнать актуальную
                            скорость
                            передвижения, уровень заряда или пройденный путь. Дисплей защищен от воздействия
                            внешних
                            факторов по стандарту IPX7 и не боится дождя и пыли.</p>
                    </h3>
                    <h3 class="info__title">Удобное седло
                        <p class="info__text">Электровелосипед HIMO C26 укомплектован велосипедным седлом от
                            известного
                            бренда Selle Royal. Трехмерная гелевая структура седла обеспечивает оптимальную
                            упругость и
                            высокий комфорт во время езды.</p>
                    </h3>
                </div>
            </div>
        </div>
    </section>
    <section class="characters-two">
        <div class="main__container">
            <div class="deep__charachteristic">
                <div class="char__info">
                    <h2 class="char__title">Характеристики</h2>
                    <ul class="char__inner">
                        <li class="char__subtitle">Общие</li>
                        <li class="char__container">
                            <p class="char__name">Производитель</p>
                            <p class="char__description">Xiaomi</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Вид</p>
                            <p class="char__description">взрослый, дорожный, городской, электровелосипед,
                                алюминиевая рама</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Колеса</p>
                            <p class="char__description">26, двойной алюминиевый обод</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Электропривод</p>
                            <p class="char__description">мотор 250W, разгон до 25 км/ч</p>
                        </li>
                        <li class="char__subtitle">амортизация</li>
                        <li class="char__container">
                            <p class="char__name">Тип амортизации</p>
                            <p class="char__description">амортизирующая вилка (Hard tail)</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Вилка</p>
                            <p class="char__description">пружинно-эластомерная</p>
                        </li>
                        <li class="char__subtitle">управление</li>
                        <li class="char__container">
                            <p class="char__name">Руль</p>
                            <p class="char__description">изогнутый, регулируемый подъем</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Манетки</p>
                            <p class="char__description">триггерные однорычажные, Shimano</p>
                        </li>
                        <li class="char__subtitle">характеристика трансмиссии</li>
                        <li class="char__container">
                            <p class="char__name">Количество скоростей</p>
                            <p class="char__description">7</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Педали</p>
                            <p class="char__description">классические</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Передний переключатель</p>
                            <p class="char__description">1 звезда</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Задний переключатель</p>
                            <p class="char__description">Shimano Tourney (прогулочный)</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Кассета</p>
                            <p class="char__description">7 звезд</p>
                        </li>
                        <li class="char__subtitle">тормоза</li>
                        <li class="char__container">
                            <p class="char__name">Передний</p>
                            <p class="char__description">дисковый механический</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Задний</p>
                            <p class="char__description">дисковый механический</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Готовность к установке дисковых</p>
                            <p class="char__description">рама, вилка, втулка </p>
                        </li>
                        <li class="char__subtitle">прочее</li>
                        <li class="char__container">
                            <p class="char__name">Оснащение</p>
                            <p class="char__description">электрооборудование, звонок</p>
                        </li>
                        <li class="char__container">
                            <p class="char__name">Вес</p>
                            <p class="char__description">25 кг</p>
                        </li>
                    </ul>
                </div>
                <div class="timer">
                    <img src="img/timer.jpg" alt="timer" class="timer__img">
                </div>
            </div>
        </div> 
    </section>
    <section class="images-container">
        <div class="main__container">
            <div class="bike__slider-second">
                <img src="img/bike-one-second-section.jpg" alt="" class="bike__photo">
                <img src="img/bike-two-second-section.jpg" alt="" class="bike__photo">
                <img src="img/bike-three-second-section.jpg" alt="" class="bike__photo">
                <img src="img/bike-one-second-section.jpg" alt="" class="bike__photo">
            </div>
        </div>
    </section>
    <section class="order-container">
        <div class="main__container">
            <div class="bike__price-container">
                <div class="bike__price"><img src = "img/price.svg"></div>
            </div>
            <div class="order__bike">
                <div class="buy__form">
                    <h2 class="order">Заказать</h2>
                    <p class="order__description">Если Вы хотите заказать велосипед, оставьте свой контакт и
                        наш
                        менеджер
                        перезвонит вам в ближайшее время</p>
                    <div class="two__inputs">
                        <input type="text" class="inputs" placeholder="имя">
                        <div class="bottom__border"></div>
                        <input type="text" class="inputs" placeholder="телефон">
                        <div class="bottom__border"></div>
                        <p class="text__choose-color">выберите желаемый цвет</p>
                    </div>
                </div>
                <div class="choose__bike">
                    <label class = "form__label">
                        <input class = "form__input" type="radio" name = "radio" checked>
                        <div class="form__bike">
                            <img src="img/bike-order2.jpg" alt="white-bike" class="choose__bike-color">
                        </div>
                        <div class="form__radio-style black__bike"></div>
                    </label>
                    <label class = "form__label">
                        <input class = "form__input" type="radio" name = "radio">
                        <div class="form__bike">
                            <img src="img/bike-order1.jpg" alt="black-bike" class="choose__bike-color">
                        </div>
                        <div class="form__radio-style white__bike"></div>
                    </label>
                    <label class = "form__label">
                        <input class = "form__input" type="radio" name = "radio">
                        <div class="form__bike">
                            <img src="img/bike-order3.jpg" alt="red-bike" class="choose__bike-color">
                        </div>
                        <div class="form__radio-style red__bike"></div>
                    </label>
                </div>
                <div class="btn-container"><button class="buy__bike">
                        <ul class="buy">
                            <li>З</li>
                            <li>А</li>
                            <li>К</li>
                            <li>А</li>
                            <li>З</li>
                            <li>А</li>
                            <li>Т</li>
                            <li>Ь</li>
                        </ul>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer__block">
            <div class="main__container">
                <div class="footer__info-block">
                    <div class="footer__conf"><a>Политика конфиденциальности</a></div>
                    <div class="footer__links">
                        <div class="footer__inst">
                            <a><img src="img/inst.svg"></a>
                        </div>
                        <div class="footer__facebook">
                            <a><img src="img/FaceBook.svg"></a>
                        </div>
                    </div>
                    <div class="footer__contacts">
                        <div class="footer__contacts-link">
                            <img src="img/Phone.svg" alt="Phone"><span class = "num white__color">+38 050 677 77 77</span>
                        </div>
                        <div class="footer__contacts-link">
                            <img src="img/Mail.svg" alt="mail"><span class = "mail white__color">elektrobikeukr@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>